<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.05gz9zv02p1sf11ckrne60i1l87h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.08ylevh19a79ru10ruah909fz8ge'>
            <connection class='textscan' directory='C:/Users/90591/OneDrive/Desktop/PP/Banking Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ylevh19a79ru10ruah909fz8ge' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1939081132019388417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mom Loan Applications' datatype='real' name='[Calculation_1939081132024238088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1939081132019388417]-[MTD Loan Applications (copy)_1939081132022509574])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1939081132022509574]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1939081132036431886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1939081132033634314]-[MTD Total Funed Amount (copy)_1939081132035805195])/[MTD Total Funed Amount (copy)_1939081132035805195]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1939081132222504978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1939081132221669392]-[MTD Total Amount Received (copy)_1939081132222300177])/[MTD Total Amount Received (copy)_1939081132222300177]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1939081132223246355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1939081132224729111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1939081132224188437]-[MTD Avg Int Rate (copy)_1939081132224585750])/[MTD Avg Int Rate (copy)_1939081132224585750]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1939081132320014360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1939081132330745884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1939081132320940057]-[MTD Avg DTI (copy)_1939081132330524699])/[MTD Avg DTI (copy)_1939081132330524699]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1939081132374904863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1939081132376743968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1939081133418737704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1939081132018647040]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1939081132025954313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1939081132037042191]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1939081133082161188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1939081133087297575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1939081132377718817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1939081133086101541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1939081132378226722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1939081133086834726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1939081132330524699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1939081132224585750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1939081132320940057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1939081132022509574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1939081132033634314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1939081132224188437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1939081132222300177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1939081132221669392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funed Amount (copy)_1939081132035805195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_B68E1FE39A284932BFCA2688FA271BDB]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan (copy))' hidden='true' name='[Action (Good vs Bad Loan (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05gz9zv02p1sf11ckrne60i1l87h'>
      <datasources>
        <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
      </datasources>
      <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7EAEAA71D53640A28FEA376BBD510577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5694A476A293400AB58EEF7DE1F6FA47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B03C004471434ED199E5BD43BEE382EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BE56379FEA684FFC946CE8F0957D02A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_81526F364CF34110AD4386B2CA642283]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5D223010D3B0452D856923ED24655CCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9085251DD2A74E3FA11B36F3B77FC832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1939081132320014360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132320014360]' derivation='User' name='[usr:Calculation_1939081132320014360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132320014360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132320014360:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1939081132223246355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132223246355]' derivation='User' name='[usr:Calculation_1939081132223246355:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132223246355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132223246355:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1939081133082161188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1939081133082161188]' derivation='User' name='[usr:Good Loan % (copy)_1939081133082161188:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan % (copy)_1939081133082161188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan % (copy)_1939081133082161188:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1939081133087297575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1939081133087297575]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1939081133087297575:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Amount Received (copy)_1939081133087297575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Amount Received (copy)_1939081133087297575:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1939081133086101541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1939081133086101541]' derivation='User' name='[usr:Good Loan Applications (copy)_1939081133086101541:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Applications (copy)_1939081133086101541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Applications (copy)_1939081133086101541:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1939081132365971486]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132018647040]' derivation='User' name='[usr:Calculation_1939081132018647040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081132365971486]' derivation='User' name='[usr:Calculation_1939081132365971486:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Good vs Bad Loan (copy)_1939081133074444323]' />
              <wedge-size column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132018647040:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk] + [federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1939081133086834726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1939081133086834726]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1939081133086834726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Funded Amount (copy)_1939081133086834726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Funded Amount (copy)_1939081133086834726:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gz9zv02p1sf11ckrne60i1l87h].[none:id:ok] / ([federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk] / ([federated.05gz9zv02p1sf11ckrne60i1l87h].[none:home_ownership:nk] / ([federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk] / ([federated.05gz9zv02p1sf11ckrne60i1l87h].[none:sub_grade:nk] / [federated.05gz9zv02p1sf11ckrne60i1l87h].[none:issue_date:ok])))))</rows>
        <cols>[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1939081133418737704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1939081132018647040]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1939081132025954313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1939081132037042191]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081133418737704]' derivation='User' name='[usr:Calculation_1939081133418737704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:emp_length:nk]</rows>
        <cols>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1939081132378226722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1939081132378226722]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1939081132378226722:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Funded Amount (copy)_1939081132378226722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Funded Amount (copy)_1939081132378226722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1939081132376743968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132376743968]' derivation='User' name='[usr:Calculation_1939081132376743968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132376743968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132376743968:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1939081132374904863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132374904863]' derivation='User' name='[usr:Calculation_1939081132374904863:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132374904863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132374904863:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1939081132377718817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1939081132377718817]' derivation='User' name='[usr:Good Loan Applications (copy)_1939081132377718817:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Applications (copy)_1939081132377718817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Good Loan Applications (copy)_1939081132377718817:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1939081132365971486]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132018647040]' derivation='User' name='[usr:Calculation_1939081132018647040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081132365971486]' derivation='User' name='[usr:Calculation_1939081132365971486:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Good vs Bad Loan]' />
              <wedge-size column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132018647040:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk] + [federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132365971486:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1939081133418737704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1939081132018647040]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1939081132025954313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1939081132037042191]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081133418737704]' derivation='User' name='[usr:Calculation_1939081133418737704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:home_ownership:nk]' />
              <size column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' />
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:home_ownership:nk]' />
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1939081132223246355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1939081132320014360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1939081132033634314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1939081132221669392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081132018647040]' derivation='User' name='[usr:Calculation_1939081132018647040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081132025954313]' derivation='User' name='[usr:Calculation_1939081132025954313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081132037042191]' derivation='User' name='[usr:Calculation_1939081132037042191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081132223246355]' derivation='User' name='[usr:Calculation_1939081132223246355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081132320014360]' derivation='User' name='[usr:Calculation_1939081132320014360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1939081132033634314]' derivation='User' name='[usr:MTD Loan Applications (copy)_1939081132033634314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1939081132221669392]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1939081132221669392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132018647040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132037042191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132025954313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Loan Applications (copy)_1939081132033634314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Total Funded Amount (copy)_1939081132221669392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132223246355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132320014360:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132018647040:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132037042191:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132025954313:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Loan Applications (copy)_1939081132033634314:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Total Funded Amount (copy)_1939081132221669392:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132223246355:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132320014360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:loan_status:nk]</rows>
        <cols>[federated.05gz9zv02p1sf11ckrne60i1l87h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1939081132320940057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1939081132320940057]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1939081132320940057:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Avg Int Rate (copy)_1939081132320940057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Avg Int Rate (copy)_1939081132320940057:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1939081132224188437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1939081132224188437]' derivation='User' name='[usr:MTD Loan Applications (copy)_1939081132224188437:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Loan Applications (copy)_1939081132224188437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Loan Applications (copy)_1939081132224188437:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1939081132221669392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1939081132221669392]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1939081132221669392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Total Funded Amount (copy)_1939081132221669392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Total Funded Amount (copy)_1939081132221669392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1939081132033634314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1939081132033634314]' derivation='User' name='[usr:MTD Loan Applications (copy)_1939081132033634314:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Loan Applications (copy)_1939081132033634314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:MTD Loan Applications (copy)_1939081132033634314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1939081132019388417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132019388417]' derivation='User' name='[usr:Calculation_1939081132019388417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132019388417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132019388417:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1939081132330745884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1939081132320940057]-[MTD Avg DTI (copy)_1939081132330524699])/[MTD Avg DTI (copy)_1939081132330524699]' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1939081132330524699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1939081132320940057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132330745884]' derivation='User' name='[usr:Calculation_1939081132330745884:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132330745884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132330745884:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1939081132224729111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1939081132224188437]-[MTD Avg Int Rate (copy)_1939081132224585750])/[MTD Avg Int Rate (copy)_1939081132224585750]' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1939081132224585750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1939081132224188437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132224729111]' derivation='User' name='[usr:Calculation_1939081132224729111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132224729111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132224729111:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1939081132019388417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mom Loan Applications' datatype='real' name='[Calculation_1939081132024238088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1939081132019388417]-[MTD Loan Applications (copy)_1939081132022509574])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1939081132022509574]' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1939081132022509574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132024238088]' derivation='User' name='[usr:Calculation_1939081132024238088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132024238088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132024238088:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1939081132222504978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1939081132221669392]-[MTD Total Amount Received (copy)_1939081132222300177])/[MTD Total Amount Received (copy)_1939081132222300177]' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1939081132222300177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1939081132221669392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081132222504978]' derivation='User' name='[usr:Calculation_1939081132222504978:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132222504978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132222504978:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1939081132036431886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1939081132033634314]-[MTD Total Funed Amount (copy)_1939081132035805195])/[MTD Total Funed Amount (copy)_1939081132035805195]' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1939081132033634314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funed Amount (copy)_1939081132035805195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132036431886]' derivation='User' name='[usr:Calculation_1939081132036431886:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132036431886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132036431886:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1939081133418737704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1939081132018647040]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1939081132025954313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1939081132037042191]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081133418737704]' derivation='User' name='[usr:Calculation_1939081133418737704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk] + [federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk])</rows>
        <cols>[federated.05gz9zv02p1sf11ckrne60i1l87h].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1939081133418737704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1939081132018647040]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1939081132025954313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1939081132037042191]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081133418737704]' derivation='User' name='[usr:Calculation_1939081133418737704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</rows>
        <cols>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;  by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1939081133418737704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1939081132018647040]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1939081132025954313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1939081132037042191]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081133418737704]' derivation='User' name='[usr:Calculation_1939081133418737704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:address_state:nk]'>
            <groupfilter function='member' level='[none:address_state:nk]' member='&quot;OR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:address_state:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' />
              <lod column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:address_state:nk]' />
              <geometry column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Latitude (generated)]</rows>
        <cols>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1939081133418737704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1939081132018647040]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1939081132025954313]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1939081132037042191]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1939081133452079146]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1939081133452116012]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1939081133418737704]' derivation='User' name='[pcto:usr:Calculation_1939081133418737704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081133418737704]' derivation='User' name='[usr:Calculation_1939081133418737704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081133452079146]' derivation='User' name='[usr:Calculation_1939081133452079146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939081133452116012]' derivation='User' name='[usr:Calculation_1939081133452116012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133452079146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:term:nk]' />
              <wedge-size column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133418737704:qk]' />
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[pcto:usr:Calculation_1939081133418737704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[pcto:usr:Calculation_1939081133418737704:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133452116012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133452079146:qk] + [federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081133452116012:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1939081132037042191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939081132037042191]' derivation='User' name='[usr:Calculation_1939081132037042191:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132037042191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132037042191:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1939081132025954313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132025954313]' derivation='User' name='[usr:Calculation_1939081132025954313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132025954313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132025954313:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
          </datasources>
          <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1939081132018647040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1939081133074444323]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939081132018647040]' derivation='User' name='[usr:Calculation_1939081132018647040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7EAEAA71D53640A28FEA376BBD510577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_5694A476A293400AB58EEF7DE1F6FA47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1939081133074444323]' user:ui-action-filter='[Action7_5D223010D3B0452D856923ED24655CCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action6_81526F364CF34110AD4386B2CA642283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_B83D6260E4354EEBB01BABA0BDAA77CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_B03C004471434ED199E5BD43BEE382EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_BE56379FEA684FFC946CE8F0957D02A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Address State)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Term)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Purpose)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Home Ownership)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan)]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.05gz9zv02p1sf11ckrne60i1l87h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132018647040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.05gz9zv02p1sf11ckrne60i1l87h].[usr:Calculation_1939081132018647040:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/90591/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4222' id='5' type-v2='text' w='36563' x='32438' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3333' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='18938' y='23333' />
        <zone h='2333' id='8' type-v2='text' w='5000' x='18125' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='4063' x='25375' y='23556' />
        <zone forceUpdate='true' h='2333' id='10' type-v2='text' w='5000' x='24500' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='13688' x='33688' y='10889' />
        <zone h='2333' id='12' type-v2='text' w='5000' x='51625' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='13' type-v2='text' w='5000' x='68938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='14' type-v2='text' w='5000' x='35125' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='15' type-v2='text' w='5000' x='85000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='16' type-v2='text' w='5000' x='91125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='17' type-v2='text' w='5000' x='74500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='5000' x='58375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='19' type-v2='text' w='5000' x='41813' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='20' name='Total Amount Received' w='14250' x='50063' y='10889' />
        <zone h='8556' id='21' name='Avg Interest Rate' w='15125' x='66188' y='10778' />
        <zone h='8444' id='22' name='Avg DTI' w='15000' x='82938' y='10889' />
        <zone h='4222' id='23' name='MTD Total Funded Amount' show-title='false' w='4750' x='35375' y='22667' />
        <zone h='3667' id='24' name='MoM Total Funded Amount' show-title='false' w='4688' x='42313' y='23000' />
        <zone h='3889' id='25' name='MTD Total Amount Received ' show-title='false' w='4563' x='51813' y='22889' />
        <zone h='3778' id='26' name='MoM Total Amount Received' show-title='false' w='4750' x='58500' y='22778' />
        <zone h='4222' id='27' name='MTD Avg INT Rate' show-title='false' w='4688' x='69313' y='22556' />
        <zone h='4222' id='28' name='MoM Avg Int Rate' show-title='false' w='4813' x='74875' y='22333' />
        <zone h='3889' id='29' name='MTD Avg DTI' show-title='false' w='4875' x='85125' y='22556' />
        <zone h='3889' id='30' name='MoM Avg DTI' show-title='false' w='4125' x='91875' y='22667' />
        <zone h='7444' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='58222' />
        <zone h='7889' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]' type-v2='filter' values='database' w='9938' x='3938' y='68111' />
        <zone h='7556' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4000' y='78556' />
        <zone custom-title='true' h='6111' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3688' y='49556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='63889' id='63' name='Details Tab' show-title='false' w='81250' x='16625' y='30111' />
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3563' y='19333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83C4F28D-1461-434F-A3E1-605AC8E2DD24}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='3563' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFF3EE33-3870-443B-8664-3D67BE617096}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3563' y='34333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5EFD08C-F772-44A7-B257-F0C2E3694DCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/90591/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4222' id='5' type-v2='text' w='36563' x='32438' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3333' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='18938' y='23333' />
        <zone h='2333' id='8' type-v2='text' w='5000' x='18125' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='4063' x='25375' y='23556' />
        <zone forceUpdate='true' h='2333' id='10' type-v2='text' w='5000' x='24500' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='13688' x='33688' y='10889' />
        <zone h='2333' id='12' type-v2='text' w='5000' x='51625' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='13' type-v2='text' w='5000' x='68938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='14' type-v2='text' w='5000' x='35125' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='15' type-v2='text' w='5000' x='85000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='16' type-v2='text' w='5000' x='91125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='17' type-v2='text' w='5000' x='74500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='5000' x='58375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='19' type-v2='text' w='5000' x='41813' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='20' name='Total Amount Received' w='14250' x='50063' y='10889' />
        <zone h='8556' id='21' name='Avg Interest Rate' w='15125' x='66188' y='10778' />
        <zone h='8444' id='22' name='Avg DTI' w='15000' x='82938' y='10889' />
        <zone h='4222' id='23' name='MTD Total Funded Amount' show-title='false' w='4750' x='35375' y='22667' />
        <zone h='3667' id='24' name='MoM Total Funded Amount' show-title='false' w='4688' x='42313' y='23000' />
        <zone h='3889' id='25' name='MTD Total Amount Received ' show-title='false' w='4563' x='51813' y='22889' />
        <zone h='3778' id='26' name='MoM Total Amount Received' show-title='false' w='4750' x='58500' y='22778' />
        <zone h='4222' id='27' name='MTD Avg INT Rate' show-title='false' w='4688' x='69313' y='22556' />
        <zone h='4222' id='28' name='MoM Avg Int Rate' show-title='false' w='4813' x='74875' y='22333' />
        <zone h='3889' id='29' name='MTD Avg DTI' show-title='false' w='4875' x='85125' y='22556' />
        <zone h='3889' id='30' name='MoM Avg DTI' show-title='false' w='4125' x='91875' y='22667' />
        <zone h='7444' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='58222' />
        <zone h='7889' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]' type-v2='filter' values='database' w='9938' x='3938' y='68111' />
        <zone h='7556' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4000' y='78556' />
        <zone h='32444' id='52' name='Month' w='30063' x='16688' y='29667' />
        <zone custom-title='true' h='6111' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3750' y='49667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='54' name='State' w='28438' x='48000' y='29778' />
        <zone h='31667' id='55' name='Term' w='19750' x='78063' y='29889' />
        <zone h='3111' id='56' name='Term' pane-specification-id='1' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:term:nk]' show-title='false' type-v2='color' w='16500' x='80563' y='34444' />
        <zone h='33333' id='61' name='Emp Length' w='30313' x='16438' y='64222' />
        <zone h='32889' id='62' name='Purpose' w='28500' x='48063' y='64444' />
        <zone h='33333' id='63' name='Home Own' w='20313' x='77750' y='64222' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='3563' y='18889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83C4F28D-1461-434F-A3E1-605AC8E2DD24}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3625' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFF3EE33-3870-443B-8664-3D67BE617096}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3563' y='34111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5EFD08C-F772-44A7-B257-F0C2E3694DCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.05gz9zv02p1sf11ckrne60i1l87h' />
      </datasources>
      <datasource-dependencies datasource='federated.05gz9zv02p1sf11ckrne60i1l87h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/90591/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4222' id='5' type-v2='text' w='36563' x='32438' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3333' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='18938' y='23333' />
        <zone h='2333' id='8' type-v2='text' w='5000' x='18125' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='4063' x='25375' y='23556' />
        <zone forceUpdate='true' h='2333' id='10' type-v2='text' w='5000' x='24500' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='13688' x='33688' y='10889' />
        <zone h='2333' id='12' type-v2='text' w='5000' x='51625' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='13' type-v2='text' w='5000' x='68938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='14' type-v2='text' w='5000' x='35125' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='15' type-v2='text' w='5000' x='85000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='16' type-v2='text' w='5000' x='91125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='17' type-v2='text' w='5000' x='74500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='5000' x='58375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='19' type-v2='text' w='5000' x='41813' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='20' name='Total Amount Received' w='14250' x='50063' y='10889' />
        <zone h='8556' id='21' name='Avg Interest Rate' w='15125' x='66188' y='10778' />
        <zone h='8444' id='22' name='Avg DTI' w='15000' x='82938' y='10889' />
        <zone h='4222' id='23' name='MTD Total Funded Amount' show-title='false' w='4750' x='35375' y='22667' />
        <zone h='3667' id='24' name='MoM Total Funded Amount' show-title='false' w='4688' x='42313' y='23000' />
        <zone h='3889' id='25' name='MTD Total Amount Received ' show-title='false' w='4563' x='51813' y='22889' />
        <zone h='3778' id='26' name='MoM Total Amount Received' show-title='false' w='4750' x='58500' y='22778' />
        <zone h='4222' id='27' name='MTD Avg INT Rate' show-title='false' w='4688' x='69313' y='22556' />
        <zone h='4222' id='28' name='MoM Avg Int Rate' show-title='false' w='4813' x='74875' y='22333' />
        <zone h='3889' id='29' name='MTD Avg DTI' show-title='false' w='4875' x='85125' y='22556' />
        <zone h='3889' id='30' name='MoM Avg DTI' show-title='false' w='4125' x='91875' y='22667' />
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='17063' y='29667' />
        <zone h='7333' id='32' name='Good Loan Application %' show-title='false' w='9438' x='21250' y='45778' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='36938' y='33111'>
          <zone h='8333' id='36' name='Good Loan Application' w='18750' x='36938' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='36813' y='54333'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='36813' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36875' y='43222'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='36875' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='Bad Loan Issued' w='18750' x='58750' y='29778' />
        <zone h='8667' id='41' name='Bad Loan %' show-title='false' w='9500' x='63688' y='45667' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='79000' y='33000'>
          <zone h='8333' id='45' name='Bad Loan Application ' w='18750' x='79000' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='79000' y='43778'>
          <zone h='8333' id='46' name='Bad Loan Total Funded Amount' w='18750' x='79000' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='79000' y='54889'>
          <zone h='8333' id='47' name='Bad Loan Amount Received' w='18750' x='79000' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28444' id='48' name='LOAN STATUS' w='81000' x='16750' y='68778' />
        <zone h='7444' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4000' y='58444' />
        <zone h='7889' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:grade:nk]' type-v2='filter' values='database' w='9938' x='4063' y='68111' />
        <zone h='7556' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.05gz9zv02p1sf11ckrne60i1l87h].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4063' y='78556' />
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='3688' y='22556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83C4F28D-1461-434F-A3E1-605AC8E2DD24}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3688' y='30889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFF3EE33-3870-443B-8664-3D67BE617096}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3688' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5EFD08C-F772-44A7-B257-F0C2E3694DCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
